{
  "name": "tradeedutify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typesciprt",
    "rest",
    "api"
  ],
  "author": "oykun",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
